# Optimized for Raspberry Pi ARM64
FROM python:3.11-slim

# Install dependencies optimized for Pi
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    bash \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Upgrade pip and install ARM-compatible packages
RUN pip install --upgrade pip setuptools wheel

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --timeout=120 \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    pydantic==2.5.3 \
    python-multipart==0.0.6

# Install piper-tts separately with fallback for ARM
RUN pip install --no-cache-dir piper-tts==1.2.0 || \
    pip install --no-cache-dir --no-deps piper-tts==1.2.0

COPY app.py .
COPY download_model.sh .
RUN chmod +x download_model.sh && bash ./download_model.sh

EXPOSE 5000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "5000"]